NUXT_PUBLIC_API_MAINNET=https://api.celenium.io/v1
NUXT_PUBLIC_API_MOCHA=https://api-mocha-4.celenium.io/v1
NUXT_PUBLIC_API_ARABICA=https://api-arabica-11.celenium.io/v1
NUXT_PUBLIC_API_MAMMOTH=https://api-mammoth.celenium.io/v1
NUXT_PUBLIC_API_DEV=https://api-dev.celenium.io/v1

NUXT_PUBLIC_WSS_MAINNET=wss://api.celenium.io/v1/ws
NUXT_PUBLIC_WSS_MOCHA=wss://api-mocha-4.celenium.io/v1/ws
NUXT_PUBLIC_WSS_ARABICA=wss://api-arabica-11.celenium.io/v1/ws
NUXT_PUBLIC_WSS_MAMMOTH=wss://api-mammoth.celenium.io/v1/ws
NUXT_PUBLIC_WSS_DEV=wss://api-dev.celenium.io/v1/ws

NUXT_PUBLIC_BLOBSTREAM_MAINNET=https://api-blobstream.celenium.io/v1
NUXT_PUBLIC_BLOBSTREAM_TESTNET=https://api-blobstream-testnet.celenium.io/v1

NUXT_PUBLIC_BLOCKSCOUT=https://celestia-l2-router.k8s-dev.blockscout.com/api/v1/celestia/l2BatchMetadata
NUXT_PUBLIC_FAUCET_ADDRESS=celestia16etnwjxg6dsjuavjpr9tk822czfeylfm9f7x5g
NUXT_PUBLIC_FAUCET_MOCHA=https://api-faucet.celenium.io/v1
NUXT_PUBLIC_FAUCET_ARABICA=https://api-arabica-faucet.celenium.io/v1
NUXT_PUBLIC_FAUCET_MAMMOTH=https://api-mammoth-faucet.celenium.io/v1
NUXT_PUBLIC_GITHUB=https://github.celenium.io/v1
NUXT_PUBLIC_NODE_STATS=https://node-stats.celenium.io/v1
NUXT_PUBLIC_QUOTE=https://quote.celenium.io/v1
NUXT_PUBLIC_ROLLUP_RANKING=https://ranking.celenium.io/v1
NUXT_PUBLIC_TVL=https://tvl.celenium.io/v1

NUXT_PUBLIC_SELFHOSTED=true
